[supervisord]
nodaemon=true

[program:xitter]
command=java -Djwt.secret=5e77612604c6bc22c491fb89974c5e17 -jar /xitter.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:seed]
command=python3 /seed/seed.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
