[supervisord]
nodaemon=true

[program:xitter]
command=java -Djwt.secret=96e46f73dd155b76af620e7ee64e0862 -jar /xitter.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:seed]
command=python3 /seed/seed.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
