<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forensics Helper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-ltgrey">
    <div class="container mt-5">
        <h1 class="text-center">Forensics Helper</h1>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning mt-3">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}

        <form action="/" method="POST" enctype="multipart/form-data" class="mt-4 input-group">
            <input class="form-control" type="file" name="file" accept="image/*">
            <button class="btn btn-primary" type="submit">Upload Image</button>
        </form>
    </div>

    {% if exif_data %}
        <div class="container mt-5">
            <h2 class="mb-4">EXIF Data for {{ filename }}</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for line in exif_data %}
                        {% if line %}
                            {% set tag, value = line %}
                            <tr>
                                <td>{{ tag }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</body>
</html>
