<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Login - Xitter</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Welcome to Xitter</h1>

      <div class="alert alert-info" role="alert" style="display: none;" id="info-alert"></div>
      <div class="alert alert-danger" role="alert" style="display: none;" id="error-alert"></div>

      <form id="login-form">
        <div class="mb-3">
          <label for="inputUsername" class="form-label">Username</label>
          <input type="text" class="form-control" id="input-username" />
          <div id="usernameHelp" class="form-text">Enter your username.</div>
        </div>

        <div class="mb-3">
          <label for="inputPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="input-password" />
          <div id="passwordHelp" class="form-text">Enter your password.</div>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
        <a class="btn btn-secondary" href="/register.html">Register</a>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/alert.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>
