<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>User overview - Xitter</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Xitter</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/account.html">My account</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="btn btn-outline-success" href="/new_post.html">
              New Xeet
            </a>
            <a class="btn btn-outline-danger" href="/logout.html"> Logout </a>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="text-center">
        <span id="username-heading"></span
        ><button
          type="button"
          class="btn btn-primary"
          style="margin-left: 20px"
          id="follow-button"
        ></button>
      </h1>

      <div class="row text-center">
        <div class="col">Xeets</div>
        <div class="col">Followers</div>
        <div class="col">Following</div>
      </div>
      <div class="row text-center">
        <div class="col" id="num-posts">N/A</div>
        <div class="col" id="num-followers">N/A</div>
        <div class="col" id="num-following">N/A</div>
      </div>

      <h2 class="text-center">Public Xeets</h2>
      <div id="post-container"></div>
    </div>

    <template id="xitter-post">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p class="post-contents">
              A well-known quote, contained in a blockquote element.
            </p>
            <footer class="blockquote-footer post-author">
              Someone famous
            </footer>
          </blockquote>
        </div>
      </div>
    </template>

    <script src="/js/config.js"></script>
    <script src="/js/quit_if_no_token.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/user.js"></script>
  </body>
</html>
