<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>👹</text></svg>">
    <title>Shreksy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ced700;
            color: #5f620c;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        nav {
            display: flex;
            justify-content: right;
            background-color: #5f620c;
            padding: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #A2E05E;
        }
        .content {
            padding: 20px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            text-shadow: #ced700 1px 0 10px;
        }
        .content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #5f620c;
        }
        .content p {
            font-size: 20px;
            color: #5f620c;
            max-width: 800px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            background-color: #fff;
            text-align: center;
            margin: 60px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-shadow: none;
        }
        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #5f620c;
            color: white;
        }
        td {
            font-size: 18px;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
        }
        .shrek-button {
            background-color: #5f620c;
            color: white;
            padding: 20px 40px;
            font-size: 36px;
            font-weight: bold;
            border: 5px solid #5f620c;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            position: relative;
            z-index: 1;
            text-shadow: none;
        }
        .shrek-button:hover {
            color: #5f620c;
            background-color: #ced700;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-5px);
        }
        footer {
            background-color: #5f620c;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/screenshot">Screenshot</a>
        <a href="/pricing">Pricing</a>
        <a href="/buy">Buy</a>
    </nav>
    <div class="content">
        <table>
            <tr>
                <th>Plan</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Monthly</td>
                <td><span class="price">€1,337</span> per month</td>
            </tr>
            <tr>
                <td>Yearly</td>
                <td><span class="price">€13,370</span> per year</td>
            </tr>
            <tr>
                <td>Unlimited Access</td>
                <td><span class="price">€69,420</span> one-time</td>
            </tr>
        </table>
        <a href="/buy" class="shrek-button">Buy Now!</a>
    </div>
    <footer>
        <p>&copy; 2024 Shreksy. All Rights Reserved.</p>
    </footer>
</body>
</html>
