div.sp-layout {
  border: unset;
  border-radius: unset;
}

.pdf-container {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  overflow-y: scroll;
  padding: 1rem;
  background-color: var(--sp-colors-surface1);
  border-left: 1px solid var(--sp-colors-surface2);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.react-pdf__Document {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.react-pdf__Page {
  width: fit-content;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.react-pdf__Document:not(:has(.textLayer)), .react-pdf__Page:not(:has(.textLayer)) {
  display: none;
}

.sandpack-button {
  background-color: var(--sp-colors-surface2);
  border-radius: 99999px;
  border: 1px solid var(--sp-colors-surface3);
  cursor: pointer;
  color: var(--sp-colors-clickable);
  font-size: inherit;
  font-family: inherit;
  padding: var(--sp-space-1) var(--sp-space-3);
}
