*   .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.    *
*   |                     ______                     |    *
*   |                  .-"      "-.                  |    *
*   |                 /            \                 |    *
*   |     _          |              |          _     |    *
*   |    ( \         |,  .-.  .-.  ,|         / )    |    *
*   |     > "=._     | )(__/  \__)( |     _.=" <     |    *
*   |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |    *
*   |           "=._"(_     ^^     _)"_.="           |    *
*   |               "=\__|IIIIII|__/="               |    *
*   |              _.="| \IIIIII/ |"=._              |    *
*   |    _     _.="_.="\          /"=._"=._     _    |    *
*   |   ( \_.="_.="     `--------`     "=._"=._/ )   |    *
*   |    > _.="                            "=._ <    |    *
*   |   (_/                                    \_)   |    *
*   |                                                |    *
*   '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='    *
*        LASCIATE OGNI SPERANZA, VOI CH'ENTRATE           *