<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>New Xeet - Xitter</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Xitter</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/account.html">My account</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="btn btn-outline-success" href="/new_post.html">
              New Xeet
            </a>
            <a class="btn btn-outline-danger" href="/logout.html">Logout</a>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="text-center">Make a new Xeet</h1>

      <div
        class="alert alert-info"
        role="alert"
        style="display: none"
        id="info-alert"
      ></div>
      <div
        class="alert alert-danger"
        role="alert"
        style="display: none"
        id="error-alert"
      ></div>

      <form id="post-form">
        <div class="mb-3">
          <label for="postContentsInput" class="form-label"
            >Xeet contents</label
          >
          <textarea
            class="form-control"
            id="postContentsInput"
            rows="3"
            maxlength="140"
          ></textarea>
        </div>
        <div class="mb-3 form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="privatePostInput"
          />
          <label class="form-check-label" for="privatePostInput"
            >Private xeet</label
          >
        </div>
        <button type="submit" class="btn btn-primary">Post Xeet</button>
      </form>
    </div>

    <script src="/js/config.js"></script>
    <script src="/js/quit_if_no_token.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/alert.js"></script>
    <script src="/js/new_post.js"></script>
  </body>
</html>
