<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Room Reservations</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Room Booking</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/users"
                >Users</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <a
              class="btn btn-outline-danger"
              href="/logout"
              style="margin-right: 20px"
              >Logout</a
            >
            <span class="navbar-text" id="user-display">
              Current user: unknown
            </span>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1 class="text-center mb-4">Room booker</h1>

      <div
        class="alert alert-info"
        role="alert"
        style="display: none"
        id="info-alert"
      ></div>
      <div
        class="alert alert-danger"
        role="alert"
        style="display: none"
        id="error-alert"
      ></div>

      <ul id="room-list" class="list-group"></ul>
    </div>

    <template id="room-template">
      <li
        class="list-group-item d-flex justify-content-between align-items-start"
      >
        <div class="d-flex">
          <img
            src="room1.jpg"
            alt="Room 1"
            class="img-thumbnail room-img-thumbnail"
            style="width: 150px; height: 100px; object-fit: cover"
          />
          <div class="ms-3">
            <h5 class="room-name">Room 101</h5>
            <p>
              <strong>Building:</strong>
              <span class="building-name">Main Building</span>
            </p>
            <p>
              <strong>Capacity:</strong>
              <span class="room-capacity">25</span> people
            </p>
            <p>
              <strong>Restrictions:</strong>
              <span class="room-restrictions">None</span>
            </p>
          </div>
        </div>
        <div class="d-flex align-items-right flex-column">
          <a
            href="#"
            class="btn btn-primary room-book-button"
            style="margin-bottom: 10px"
            >Book Now</a
          >
          <a href="#" class="btn btn-secondary room-use-button">Use room</a>
          <p style="display: none" class="room-reserved-by-anoter">
            <i>Reserved by another user</i>
          </p>
        </div>
      </li>
    </template>

    <script src="{{ url_for('static', path='check_token.js') }}"></script>
    <script src="{{ url_for('static', path='alert.js') }}"></script>
    <script src="{{ url_for('static', path='rooms.js') }}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
