<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Register - Room Booker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Create a Room Booker account</h1>

      <div
        class="alert alert-info"
        role="alert"
        style="display: none"
        id="info-alert"
      ></div>
      <div
        class="alert alert-danger"
        role="alert"
        style="display: none"
        id="error-alert"
      ></div>

      <form id="register-form">
        <div class="mb-3">
          <label for="inputUsername" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            name="inputUsername"
            id="input-username"
          />
          <div id="usernameHelp" class="form-text">Enter your username.</div>
        </div>

        <div class="mb-3">
          <label for="inputEmail" class="form-label">E-mail</label>
          <input
            type="email"
            name="inputEmail"
            class="form-control"
            id="input-email"
          />
          <div id="emailHelp" class="form-text">Enter your e-mail.</div>
        </div>

        <div class="mb-3">
          <label for="inputFullName" class="form-label">Full name</label>
          <input
            type="text"
            name="inputFullName"
            class="form-control"
            id="input-full-name"
          />
          <div id="fullNameHelp" class="form-text">Enter your full name.</div>
        </div>

        <div class="mb-3">
          <label for="inputPassword" class="form-label">Password</label>
          <input
            type="password"
            name="inputPassword"
            class="form-control"
            id="input-password"
          />
          <div id="passwordHelp" class="form-text">Enter your password.</div>
        </div>

        <div class="mb-3">
          <label for="confirmInputPassword" class="form-label"
            >Confirm Password</label
          >
          <input
            type="password"
            name="inputConfirmPassword"
            class="form-control"
            id="confirm-input-password"
          />
          <div id="confirmPasswordHelp" class="form-text">
            Re-enter your password.
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
        <a href="/login">Already have an account? Click here.</a>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', path='alert.js') }}"></script>
    <script src="{{ url_for('static', path='register.js') }}"></script>
  </body>
</html>
