{
  "name": "resume-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.18.2",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@fileforge/react-print": "^0.1.147",
    "@monaco-editor/react": "^4.6.0",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "eslint-config-next": "^14.2.5",
    "monaco-editor": "^0.51.0",
    "next": "^14.2.5",
    "puppeteer": "^23.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "8.0.1 || 8.0.1 || 8.0.1 || 8.0.1 || 8.0.1",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  }
}
