[supervisord]
nodaemon=true

[program:flask_app1]
command=python /app/src/shreksy.py
directory=/app/src
autostart=true
autorestart=true
stderr_logfile=/app/logs/shreksy.err.log
stdout_logfile=/app/logs/shreksy.out.log

[program:flask_app2]
command=python /app/src/admin.py
directory=/app/src
autostart=true
autorestart=true
stderr_logfile=/app/logs/admin.err.log
stdout_logfile=/app/logs/admin.out.log
