<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whois as a Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-ltgrey">
    <div class="container mt-5">
        <h1 class="text-center">Whois as a Service</h1>
        <p class="text-center">You can now run the <span class="font-monospace">whois</span> command on the cloud!</p>

        <form action="/" method="POST" class="mt-4 input-group">
            <input type="text" class="form-control" name="whois" value="{{whois}}" placeholder="Enter domain name or IP address...">
            <button class="btn btn-primary" type="submit">Whois?</button>
        </form>
        <pre class="mt-4">{{data}}</pre>
    </div>
</body>
</html>
